import inkex
from inkex import PathElement, Transform


sashiko_pattern = {
    'asanoha_hemp_leaf': {
        'offset': {'x': 38.1, 'y': 25.4},
        'paths': [
            "M 25.4,25.4 V 50.799999",
            "M 25.4,25.4 63.499999,50.799999",
            "M 63.499999,25.4 25.4,50.799999",
            "M 63.499999,25.4 V 50.799999",
            "m 44.449999,25.4 v 25.399999 0",
            "m 31.75,38.1 h 25.399999 l 6.35,12.699999",
            "m 63.499999,25.4 -6.35,12.7",
            "M 25.4,25.4 31.75,38.1 25.4,50.799999",
            "m 63.499999,50.799999 h -12.7 L 44.449999,38.1",
            "M 25.4,50.799999 H 38.1 L 44.449999,38.1",
            "m 63.499999,25.4 h -12.7 l -6.35,12.699999",
            "m 25.4,25.4 h 12.7 l 6.349999,12.699999",
        ],
    },
    'blowing_grasses': {
        'offset': {'x': 26, 'y': 26},
        'paths': [
            "M 28,10.999998 A 13,11 0 0 1 41,22",
            "m 28,13 a 13,8.9999999 0 0 1 13,9",
            "M 15,23.999998 A 13,11 0 0 1 28,35",
            "m 15,26 a 13,8.9999999 0 0 1 13,9",
            "M 40.999999,22.000001 A 13,13 0 0 0 28,35",
            "M 15 22 L 15 22 C 15 14.8203 20.8203 8.99999 28 8.99999 C 31.4478 8.99999 34.7544 10.3696 37.1923 12.8076 C 39.6303 15.2456 40.9999 18.5522 40.9999 22",
            "M 15 22 L 15 22 C 22.1797 22 28 27.8203 28 35",
        ],
    },
    'blue_ocean_waves': {
        'offset': {'x': 25.4, 'y': 25.4},
        'paths': [
            "M 25.4,25.4 A 12.7,12.7 0 0 1 38.09999,38.099999",
            "m 38.09999,38.1 a 12.7,12.7 0 0 1 12.7,-12.699999",
            "m 25.39999,50.799999 a 12.7,12.7 0 0 1 12.7,-12.699998 12.7,12.7 0 0 1 12.7,12.699998",
            "m 25.39999,27.78125 a 10.318749,10.318749 0 0 1 10.31875,10.318749 v 0 a 10.318749,10.318749 0 0 1 -0.003,0.23531",
            "m 25.39999,30.162499 a 7.9374999,7.9374999 0 0 1 7.9375,7.9375 v 0 a 7.9374999,7.9374999 0 0 1 -0.0586,0.962323",
            "M 40.48376,38.32808 A 10.318749,10.318749 0 0 1 40.48076,38.099999 10.318749,10.318749 0 0 1 50.79951,27.78125",
            "m 42.91998,39.053559 a 7.9374999,7.9374999 0 0 1 -0.0575,-0.95356 7.9374999,7.9374999 0 0 1 7.9375,-7.9375",
            "m 27.78377,51.02808 a 10.318749,10.318749 0 0 1 -0.003,-0.228082 10.318749,10.318749 0 0 1 10.31875,-10.318748 10.318749,10.318749 0 0 1 10.31875,10.318748 v 0 a 10.318749,10.318749 0 0 1 -0.003,0.23547",
            "m 30.21998,51.753558 a 7.9374999,7.9374999 0 0 1 -0.0575,-0.95356 7.9374999,7.9374999 0 0 1 7.9375,-7.937499 7.9374999,7.9374999 0 0 1 7.9375,7.937499 v 0 a 7.9374999,7.9374999 0 0 1 -0.0585,0.962323",
        ],
    },
    'chained_crosses': {
        'offset': {'x': 50.80, 'y': 50.80},
        'paths': [
            'M 31.75,50.8 V 63.5',
            'M 44.45,63.5 V 76.2',
            'm 44.45,76.2 6.35,6.35',
            'M 57.15,76.2 50.8,69.85',
            'M 38.1,57.15 H 25.4',
            'm 38.1,57.15 6.35,6.35',
            'm 31.75,63.5 6.35,6.35',
            'M 38.1,69.85 H 50.8',
            'M 31.75,76.2 V 88.9',
            'M 38.1,82.55 H 25.4',
            'M 57.15,25.399996 V 38.1',
            'M 69.85,38.1 V 50.8',
            'm 69.85,50.8 6.35,6.35',
            'M 82.55,50.8 76.2,44.45',
            'M 63.5,31.75 H 50.8',
            'm 63.5,31.75 6.35,6.35',
            'm 57.15,38.1 6.35,6.35',
            'M 63.5,44.45 H 76.2',
            'M 44.45,38.1 V 50.8',
            'M 44.45,50.8 38.1,57.15',
            'M 31.75,50.8 38.1,44.45',
            'M 50.8,31.75 44.45,38.1',
            'M 57.15,38.1 50.8,44.45',
            'M 50.8,44.45 H 38.1',
            'M 57.15,50.8 V 63.5',
            'M 63.5,57.15 H 50.8',
            'M 82.55,50.8 V 63.5',
            'M 88.9,57.15 H 76.2',
            'M 69.85,63.5 V 76.2',
            'M 69.85,76.2 63.5,82.55',
            'M 57.15,76.2 63.5,69.85',
            'M 76.2,57.15 69.85,63.5',
            'M 82.55,63.5 76.2,69.85',
            'M 76.2,69.85 H 63.5',
            'M 82.55,76.2 V 88.9',
            'M 88.9,82.55 H 76.2',
            'M 57.15,76.2 V 88.9',
            'M 63.5,82.55 H 50.8',
            'M 31.75,25.399996 V 38.1',
            'M 38.1,31.75 H 25.4',
            'M 82.55,25.399996 V 38.1',
            'M 88.9,31.75 H 76.2',
        ],
    },
    'diamond_blue_waves': {
        'offset': {'x': 50.8, 'y': 25.4},
        'paths': [
            "m 25.4,25.4 12.7,6.35",
            "m 38.1,25.4 6.349999,3.175",
            "m 25.4,31.75 6.35,3.175",
            "M 25.4,38.1 50.799999,25.4 v 0 l 25.4,12.7 -25.4,12.699999 z",
            "m 57.149999,28.575 v 0 l 6.35,-3.175",
            "m 63.499999,31.75 12.7,-6.35",
            "m 69.849999,34.925 6.35,-3.175",
            "m 38.1,50.799999 -12.7,-6.35",
            "M 76.2,44.45 63.5,50.8",
            "M 38.1,44.449999 50.799999,38.1 l 12.7,6.349999",
            "M 31.75,41.274999 50.799999,31.75 l 19.05,9.524999",
            "m 44.449999,47.624999 6.35,-3.175 6.35,3.175",
        ],
    },
    'diamonds': {
        'offset': {'x': 50.8, 'y': 25.4},
        'paths': [
            "M 25.4,38.1 50.799999,25.4 v 0 l 25.4,12.7 -25.4,12.699999 z",
        ],
    },
    'diamonds_variation_1': {
        'offset': {'x': 50.8, 'y': 25.4},
        'paths': [
            "m 26.987505,24.606252 6.35,-3.175",
            "m 34.925005,20.637502 6.350005,-3.175",
            "m 42.86251,16.668752 6.35,-3.175",
            "m 26.987505,26.193752 6.35,3.175",
            "m 34.925005,30.162502 6.350005,3.175",
            "m 42.86251,34.131252 6.35,3.175",
            "m 74.6125,24.606252 -6.35,-3.175",
            "m 66.675,20.637502 -6.34999,-3.175",
            "m 58.73751,16.668752 -6.35,-3.175",
            "m 74.6125,26.193752 -6.35,3.175",
            "m 66.675,30.162502 -6.34999,3.175",
            "m 58.73751,34.131252 -6.35,3.175",
            "m 27.406495,25.404853 7.09951,-0.0097",
            "m 25.400002,19.050002 v 4.7625",
            "m 25.400002,26.987502 v 4.7625",
            "m 50.80001,30.956252 v 4.7625",
            "m 52.8065,12.704853 7.09951,-0.0097",
            "m 41.694,12.704853 7.09951,-0.0097",
            "m 50.80001,14.287502 v 4.7625",
            "m 67.09399,25.404853 7.09952,-0.0097",
        ],
    },
    'double_persimmon_flower': {
        'offset': {'x': 76.2, 'y': 63.50},
        'paths': [
            "M 82.55,12.7 H 76.2",
            "M 76.2,19.05 H 69.85",
            "M 69.85,19.05 V 12.7",
            "M 82.55,25.4 H 76.2",
            "M 76.2,25.4 V 19.05",
            "M 69.85,12.7 H 63.5",
            "M 76.2,31.75 H 69.85",
            "M 69.85,31.75 V 25.4",
            "M 82.55,38.1 H 76.2",
            "M 76.2,38.1 V 31.75",
            "M 69.85,25.4 H 63.5",
            "M 63.5,25.4 V 19.05",
            "M 57.15,12.7 H 50.8",
            "M 63.5,19.05 H 57.15",
            "M 57.15,19.05 V 12.7",
            "M 82.55,19.05 H 88.9",
            "M 82.55,25.4 V 19.05",
            "M 82.55,31.75 H 88.9",
            "M 82.55,38.1 V 31.75",
            "M 82.55,69.85 V 76.2",
            "M 82.55,69.85 H 76.2",
            "M 76.2,69.85 V 76.2",
            "M 76.2,63.5 H 69.85",
            "m 69.85,63.5 v 6.35",
            "M 82.55,57.15 H 76.2",
            "M 76.2,57.15 V 63.5",
            "M 69.85,69.85 H 63.5",
            "M 63.5,69.85 V 76.2",
            "M 76.2,50.8 H 69.85",
            "m 69.85,50.8 v 6.35",
            "M 82.55,44.45 H 76.2",
            "M 76.2,44.45 V 50.8",
            "M 69.85,57.15 H 63.5",
            "M 63.5,57.15 V 63.5",
            "M 57.15,69.85 H 50.8",
            "M 50.8,69.85 V 76.2",
            "M 63.5,63.5 H 57.15",
            "m 57.15,63.5 v 6.35",
            "M 82.55,63.5 H 88.9",
            "M 82.55,57.15 V 63.5",
            "M 82.55,50.8 H 88.9",
            "M 82.55,44.45 V 50.8",
            "M 12.7,19.05 V 12.7",
            "m 12.7,12.7 h 6.35",
            "M 12.7,31.75 V 25.4",
            "m 12.7,25.4 h 6.35",
            "M 19.05,25.4 V 19.05",
            "m 25.4,12.7 h 6.35",
            "M 19.05,19.05 H 25.4",
            "M 25.4,19.05 V 12.7",
            "m 12.7,63.5 v 6.35",
            "m 12.7,69.85 h 6.35",
            "M 19.05,69.85 V 76.2",
            "m 12.7,50.8 v 6.35",
            "m 12.7,57.15 h 6.35",
            "M 19.05,57.15 V 63.5",
            "m 25.4,69.85 h 6.35",
            "M 31.75,69.85 V 76.2",
            "M 19.05,63.5 H 25.4",
            "m 25.4,63.5 v 6.35",
            "m 44.45,38.1 v 6.35",
            "M 44.45,38.1 H 38.1",
            "M 44.45,44.45 H 38.1",
            "m 38.1,38.1 v 6.35",
            "M 38.1,31.75 H 31.75",
            "M 31.75,31.75 V 38.1",
            "M 44.45,25.4 H 38.1",
            "m 38.1,25.4 v 6.35",
            "M 31.75,38.1 H 25.4",
            "m 25.4,38.1 v 6.35",
            "M 38.1,19.05 H 31.75",
            "M 31.75,19.05 V 25.4",
            "M 44.45,12.7 H 38.1",
            "m 38.1,12.7 v 6.35",
            "M 31.75,25.4 H 25.4",
            "m 25.4,25.4 v 6.35",
            "M 19.05,38.1 H 12.7",
            "m 12.7,38.1 v 6.35",
            "M 25.4,31.75 H 19.05",
            "M 19.05,31.75 V 38.1",
            "M 44.45,31.75 H 50.8",
            "M 50.8,31.75 V 38.1",
            "m 44.45,25.4 v 6.35",
            "m 50.8,38.1 h 6.35",
            "m 57.15,38.1 v 6.35",
            "M 44.45,19.05 H 50.8",
            "M 50.8,19.05 V 25.4",
            "m 44.45,12.7 v 6.35",
            "m 50.8,25.4 h 6.35",
            "m 57.15,25.4 v 6.35",
            "m 63.5,38.1 h 6.35",
            "m 69.85,38.1 v 6.35",
            "M 57.15,31.75 H 63.5",
            "M 63.5,31.75 V 38.1",
            "M 38.1,50.8 H 31.75",
            "M 31.75,50.8 V 44.45",
            "M 44.45,57.15 H 38.1",
            "M 38.1,57.15 V 50.8",
            "M 31.75,44.45 H 25.4",
            "M 38.1,63.5 H 31.75",
            "M 31.75,63.5 V 57.15",
            "M 44.45,69.85 H 38.1",
            "M 38.1,69.85 V 63.5",
            "M 31.75,57.15 H 25.4",
            "M 25.4,57.15 V 50.8",
            "M 19.05,44.45 H 12.7",
            "M 25.4,50.8 H 19.05",
            "M 19.05,50.8 V 44.45",
            "M 44.45,50.8 H 50.8",
            "M 50.8,50.8 V 44.45",
            "M 44.45,57.15 V 50.8",
            "m 50.8,44.45 h 6.35",
            "M 44.45,63.5 H 50.8",
            "M 50.8,63.5 V 57.15",
            "M 44.45,69.85 V 63.5",
            "m 50.8,57.15 h 6.35",
            "M 57.15,57.15 V 50.8",
            "m 63.5,44.45 h 6.35",
            "M 57.15,50.8 H 63.5",
            "M 63.5,50.8 V 44.45",
        ],
    },
    'linked_seven_treasures': {
        'offset': {'x': 25.4, 'y': 25.4},
        'paths': [
            "M 50.799999,38.099998 A 12.699999,12.699999 0 0 1 38.1,25.399999",
            "M 38.1,50.8 A 12.699999,12.699999 0 0 1 50.799999,38.099998",
            "M 25.399997,38.099998 A 12.699999,12.699999 0 0 1 38.099997,50.8",
            "m 38.099997,25.4 a 12.7,12.7 0 0 1 -12.7,12.699998",
            "m 50.799998,38.1 a 12.7,12.7 0 0 1 -12.7,12.7 12.7,12.7 0 0 1 -12.7,-12.7 12.7,12.7 0 0 1 12.7,-12.699999 12.7,12.7 0 0 1 12.7,12.699999 z",
        ],
    },
    'moyouzashi': {
        'offset': {'x': 50.8, 'y': 50.8},
        'paths': [
            "m 25.4635,25.4 a 25.399999,25.399999 0 0 1 25.4,25.399999 v 0 a 25.399999,25.399999 0 0 1 -25.4,25.4",
            "m 76.2635,76.199999 a 25.399999,25.399999 0 0 1 -25.4,-25.4 A 25.399999,25.399999 0 0 1 76.2635,25.4",
            "M 76.2,25.4 A 25.399999,25.399999 0 0 1 50.8,50.799999 v 0 A 25.399999,25.399999 0 0 1 25.4,25.4",
            "m 25.4,76.199999 a 25.399999,25.399999 0 0 1 25.4,-25.4 25.399999,25.399999 0 0 1 25.4,25.4",
            "M 25.4,25.4 H 76.2 V 76.199999 H 25.4 Z",
            "M 50.8,25.4 V 76.199999",
            "M 32.83949,43.360509 25.4,50.799999",
            "M 43.39223,32.807759 50.8,25.399998",
            "M 43.36051,68.760509 50.8,76.199999",
            "M 32.80777,58.207759 25.4,50.799999",
            "M 68.76051,43.360509 76.2,50.799999",
            "M 58.20777,32.807759 50.8,25.4",
            "M 58.23949,68.760509 50.8,76.199999",
            "M 68.79223,58.207759 76.2,50.799999",
            "M 25.4,50.799999 H 76.2",
        ],
    },
    'offset_crosses': {
        'offset': {'x': 12.7, 'y': 12.7},
        'paths': [
            "m 25.4,22.225 v 6.35",
            "m 25.4,25.4 h 3.175 -6.35",
            "m 31.75,28.575 v 6.35",
            "m 31.75,31.75 h 3.175 -6.35",
            "m 25.4,34.925 v 6.35",
            "m 25.4,38.1 h 3.175 -6.35",
            "m 38.1,22.225 v 6.35",
            "m 38.1,25.4 h 3.175 -6.35",
            "m 38.1,34.925 v 6.35",
            "m 38.1,38.1 h 3.175 -6.35",
        ],
    },
    'persimmon_flower': {
        'offset': {'x': 50.8, 'y': 38.1},
        'paths': [
            "m 63.5,25.4 v 6.35",
            "M 60.325,25.4 H 63.5 57.15",
            "M 25.4,44.45 V 50.8",
            "M 69.85,44.45 V 50.8",
            "M 25.4,31.75 V 38.1",
            "M 34.925,25.4 H 38.1 31.75",
            "m 31.75,25.4 v 6.35",
            "M 28.575,31.75 H 31.75 25.4",
            "M 53.975,31.75 H 57.15 50.8",
            "M 41.275,31.75 H 44.45 38.1",
            "m 44.45,25.4 v 6.35",
            "m 50.8,25.4 v 6.35",
            "M 47.625,25.4 H 50.8 44.45",
            "M 57.15,31.75 V 38.1",
            "M 38.1,31.75 V 38.1",
            "M 25.4,57.15 V 63.5",
            "M 34.925,38.1 H 38.1 31.75",
            "m 31.75,38.1 v 6.35",
            "M 53.975,50.8 H 57.15 50.8",
            "M 41.275,50.8 H 44.45 38.1",
            "M 44.45,57.15 V 50.8",
            "M 50.8,57.15 V 50.8",
            "M 47.625,57.15 H 50.8 44.45",
            "M 57.15,50.8 V 44.45",
            "M 38.1,50.8 V 44.45",
            "m 63.5,38.1 v 6.35",
            "M 60.325,38.1 H 63.5 57.15",
            "M 34.925,44.45 H 38.1 31.75",
            "M 60.325,44.45 H 63.5 57.15",
            "M 34.925,57.15 H 38.1 31.75",
            "M 38.1,63.5 V 57.15",
            "M 31.75,57.15 V 50.8",
            "M 28.575,50.8 H 31.75 25.4",
            "M 66.675,31.75 H 69.85 63.5",
            "M 69.85,31.75 V 38.1",
            "m 44.45,38.1 v 6.35",
            "m 50.8,38.1 v 6.35",
            "M 47.625,38.1 H 50.8 44.45",
            "M 47.625,44.45 H 50.8 44.45",
            "M 73.025,38.1 H 76.2 69.85",
            "M 73.025,44.45 H 76.2 69.85",
            "M 73.025,25.4 H 76.2 69.85",
            "M 60.325,57.15 H 63.5 57.15",
            "M 57.15,63.5 V 57.15",
            "M 63.5,57.15 V 50.8",
            "M 66.675,50.8 H 69.85 63.5",
            "M 69.85,57.15 V 63.5",
            "M 76.2,57.15 V 63.5",
            "M 73.025,57.15 H 76.2 69.85",
        ],
    },
    'pinwheels': {
        'offset': {'x': 25.4, 'y': 25.4},
        'paths': [
            "M 63.5,50.800001 A 6.35,6.35 0 0 1 69.85,57.15 v 0 A 6.35,6.35 0 0 1 63.5,63.5",
            "M 88.9,50.8 A 6.35,6.35 0 0 1 82.55,44.45 6.35,6.35 0 0 1 88.9,38.100001",
            "m 88.9,50.8 a 6.35,6.35 0 0 1 -6.35,6.35 v 0 A 6.35,6.35 0 0 1 76.2,50.8",
            "m 63.5,50.8 a 6.35,6.35 0 0 1 6.35,-6.35 6.35,6.35 0 0 1 6.35,6.35",
        ],
    },
    'rice_flower_stitch': {
        'offset': {'x': 12.7, 'y': 12.7},
        'paths': [
            "m 19.05,19.84375 v 4.7625",
            "m 19.84375,19.05 h 4.7625",
            "m 26.193749,19.05 h 4.7625",
            "m 31.749999,19.84375 v 4.7625",
            "m 31.749999,26.193749 v 4.7625",
            "m 30.956249,31.749999 h -4.7625",
            "m 24.60625,31.749999 h -4.7625",
            "m 19.05,30.956249 v -4.7625",
            "m 19.84375,19.84375 4.7625,4.7625",
            "m 25.4,19.84375 v 4.7625",
            "m 30.956249,19.84375 -4.7625,4.7625",
            "m 26.193749,25.4 h 4.7625",
            "m 26.193749,26.193749 4.7625,4.7625",
            "m 25.4,30.956249 v -4.7625",
            "m 24.60625,26.193749 -4.7625,4.7625",
            "m 24.60625,25.4 h -4.7625",
        ],
    },
    'rice_stitch': {
        'offset': {'x': 12.7, 'y': 12.7},
        'paths': [
            "m 25.4,22.225 v 6.35",
            "m 25.4,25.4 h 3.175 -6.35",
            "m 31.75,28.575 v 6.35",
            "m 31.75,31.75 h 3.175 -6.35",
            "m 25.4,34.925 v 6.35",
            "m 25.4,38.1 h 3.175 -6.35",
            "m 38.1,22.225 v 6.35",
            "m 38.1,25.4 h 3.175 -6.35",
            "m 38.1,34.925 v 6.35",
            "m 38.1,38.1 h 3.175 -6.35",
            "m 26.19375,26.19375 4.7625,4.7625",
            "m 32.54375,30.95625 4.7625,-4.7625",
            "m 32.54375,32.54375 4.7625,4.7625",
            "m 26.19375,37.30625 4.7625,-4.7625",
         ],
    },
    'rice_stitch_variation_1': {
        'offset': {'x': 12.7, 'y': 12.7},
        'paths': [
            "m 25.4,22.225 v 6.35",
            "m 25.4,25.4 h 3.175 -6.35",
            "m 31.75,28.575 v 6.35",
            "m 31.75,31.75 h 3.175 -6.35",
            "m 25.4,34.925 v 6.35",
            "m 25.4,38.1 h 3.175 -6.35",
            "m 38.1,22.225 v 6.35",
            "m 38.1,25.4 h 3.175 -6.35",
            "m 38.1,34.925 v 6.35",
            "m 38.1,38.1 h 3.175 -6.35",
            "m 30.1625,26.9875 -3.175,3.175",
            "m 26.9875,33.3375 3.175,3.175",
            "m 33.3375,36.5125 3.175,-3.175",
            "m 36.5125,30.1625 -3.175,-3.175",
            "m 20.6375,36.5125 3.175,-3.175",
            "m 23.8125,30.1625 -3.175,-3.175",
            "m 23.8125,20.6375 -3.175,3.175",
            "m 30.1625,23.8125 -3.175,-3.175",
            "m 36.5125,20.6375 -3.175,3.175",
            "m 42.8625,23.8125 -3.175,-3.175",
            "m 23.8125,42.8625 -3.174999,-3.175",
            "m 30.1625,39.6875 -3.175,3.175",
            "m 36.5125,42.8625 -3.175,-3.175",
            "m 42.8625,39.6875 -3.175,3.175",
            "m 42.8625,26.9875 -3.175,3.175",
            "m 39.6875,33.3375 3.175,3.175",
        ],
    },
    'rice_stitch_variation_2': {
        'offset': {'x': 25.4, 'y': 25.4},
        'paths': [
            "m 25.4,28.575 v 6.35",
            "m 25.4,31.75 h 3.175 -6.35",
            "m 31.75,22.225 v 6.35",
            "m 31.75,25.4 h 3.175 -6.35",
            "m 31.75,34.925 v 6.35",
            "m 31.75,38.1 h 3.175 -6.35",
            "m 26.9875,36.5125 3.174999,-3.175",
            "M 30.162499,30.1625 26.9875,26.9875",
            "m 36.5125,26.9875 -3.175,3.175",
            "m 33.3375,33.3375 3.175,3.175",
            "m 38.1,28.575 v 6.35",
            "m 38.1,31.75 h 3.175 -6.35",
            "m 50.8,28.575 v 6.35",
            "m 50.8,31.75 h 3.175 -6.35",
            "m 57.15,22.225 v 6.35",
            "m 57.15,25.4 h 3.175 -6.35",
            "m 57.15,34.925 v 6.35",
            "m 57.15,38.1 h 3.175 -6.35",
            "m 52.3875,36.5125 3.174999,-3.175",
            "M 55.562499,30.1625 52.3875,26.9875",
            "m 61.9125,26.9875 -3.175,3.175",
            "m 58.7375,33.3375 3.175,3.175",
            "m 63.5,28.575 v 6.35",
            "m 63.5,31.75 h 3.175 -6.35",
            "m 25.4,53.975 v 6.35",
            "m 25.4,57.15 h 3.175 -6.35",
            "m 31.75,47.625 v 6.35",
            "m 31.75,50.8 h 3.175 -6.35",
            "m 31.75,60.325 v 6.35",
            "m 31.75,63.5 h 3.175 -6.35",
            "m 26.9875,61.9125 3.174999,-3.175",
            "M 30.162499,55.5625 26.9875,52.3875",
            "m 36.5125,52.3875 -3.175,3.175",
            "m 33.3375,58.7375 3.175,3.175",
            "m 38.1,53.975 v 6.35",
            "m 38.1,57.15 h 3.175 -6.35",
            "m 50.8,53.975 v 6.35",
            "m 50.8,57.15 h 3.175 -6.35",
            "m 57.15,47.625 v 6.35",
            "m 57.15,50.8 h 3.175 -6.35",
            "m 57.15,60.325 v 6.35",
            "m 57.15,63.5 h 3.175 -6.35",
            "m 52.3875,61.9125 3.174999,-3.175",
            "M 55.562499,55.5625 52.3875,52.3875",
            "m 61.9125,52.3875 -3.175,3.175",
            "m 58.7375,58.7375 3.175,3.175",
            "m 63.5,53.975 v 6.35",
            "m 63.5,57.15 h 3.175 -6.35",
            "m 38.1,41.275 v 6.35",
            "m 38.1,44.45 h 3.175 -6.35",
            "m 44.45,34.925 v 6.35",
            "m 44.45,38.1 h 3.175 -6.35",
            "m 44.45,47.625 v 6.35",
            "m 44.45,50.8 h 3.175 -6.35",
            "m 39.6875,49.2125 3.174999,-3.175",
            "M 42.862499,42.8625 39.6875,39.6875",
            "m 49.2125,39.6875 -3.175,3.175",
            "m 46.0375,46.0375 3.175,3.175",
            "m 50.8,41.275 v 6.35",
            "m 50.8,44.45 h 3.175 -6.35",
            "m 25.4,41.275 v 6.35",
            "m 25.4,44.45 h 3.175 -6.35",
            "m 44.45,22.225 v 6.35",
            "m 44.45,25.4 h 3.175 -6.35",
            "m 63.5,41.275 v 6.35",
            "m 63.5,44.45 h 3.175 -6.35",
            "m 44.45,60.325 v 6.35",
            "m 44.45,63.5 h 3.175 -6.35",
        ],
    },
    'star_stitch': {
        'offset': {'x': 25.4, 'y': 25.4},
        'paths': [
            "m 25.4,19.84375 v 4.7625",
            "M 26.193751,25.4 H 30.95625",
            "M 24.606251,25.4 H 19.84375",
            "m 25.4,26.19375 v 4.7625",
            "m 24.606251,26.19375 -3.175001,3.175",
            "m 26.193751,26.19375 3.174999,3.175",
            "m 26.193751,24.60625 3.174999,-3.175",
            "m 24.606251,24.60625 -3.175001,-3.175",
            "m 38.100001,32.54375 v 4.7625",
            "M 38.893751,38.1 H 43.65625",
            "m 37.306251,38.1 h -4.7625",
            "m 38.100001,38.89375 v 4.7625",
            "m 37.306251,38.89375 -3.175,3.175",
            "m 38.893751,38.89375 3.174999,3.175",
            "m 38.893751,37.30625 3.174999,-3.175",
            "m 37.306251,37.30625 -3.175,-3.175",
        ],
    },
    'woven_bamboo': {
        'offset': {'x': 50.8, 'y': 25.4},
        'paths': [
            "m 26.987505,24.606252 6.35,-3.175",
            "m 34.925005,20.637502 6.350005,-3.175",
            "m 42.86251,16.668752 6.35,-3.175",
            "m 26.987505,26.193752 6.35,3.175",
            "m 34.925005,30.162502 6.350005,3.175",
            "m 42.86251,34.131252 6.35,3.175",
            "m 74.6125,24.606252 -6.35,-3.175",
            "m 66.675,20.637502 -6.34999,-3.175",
            "m 58.73751,16.668752 -6.35,-3.175",
            "m 74.6125,26.193752 -6.35,3.175",
            "m 66.675,30.162502 -6.34999,3.175",
            "m 58.73751,34.131252 -6.35,3.175",
            "m 25.400002,19.050002 v 4.7625",
            "m 25.400002,26.987502 v 4.7625",
            "m 50.8,31.75 v 4.7625",
            "m 50.80001,14.287502 v 4.7625",
            "M 50.7999 20.6375 L 50.7999 24.6062",
            "M 50.8,26.19375 V 30.1625",
            "m 25.400005,33.337502 v 3.96875",
            "M 25.399994,13.49375 V 17.4625",
        ],
    },
    'zigzag_crosses': {
        'offset': {'x': 38.1, 'y': 38.1},
        'paths': [
            "m 25.4,22.225 v 6.35",
            "m 25.4,25.4 h 3.175 -6.35",
            "m 38.89375,26.19375 4.7625,4.7625",
            "m 38.1,22.225 v 6.35",
            "m 38.1,25.4 h 3.175 -6.35",
            "m 44.45,28.575 v 6.35",
            "m 44.45,31.75 h 3.175 -6.35",
            "m 50.00625,37.30625 -4.7625,-4.7625",
            "m 50.8,34.925 v 6.35",
            "m 50.8,38.1 h 3.175 -6.35",
            "m 31.75,28.575 v 6.35",
            "m 31.75,31.75 h 3.175 -6.35",
            "m 25.4,34.925 v 6.35",
            "m 25.4,38.1 h 3.175 -6.35",
            "m 30.95625,32.54375 -4.7625,4.7625",
            "m 37.30625,37.30625 -4.7625,-4.7625",
            "m 38.89375,38.89375 4.7625,4.7625",
            "m 38.1,34.925 v 6.35",
            "m 38.1,38.1 h 3.175 -6.35",
            "m 44.45,41.275 v 6.35",
            "m 44.45,44.45 h 3.175 -6.35",
            "m 50.00625,50.00625 -4.7625,-4.7625",
            "m 50.8,47.625 v 6.35",
            "m 50.8,50.8 h 3.175 -6.35",
            "m 31.75,41.275 v 6.35",
            "m 31.75,44.45 h 3.175 -6.35",
            "m 25.4,47.625 v 6.35",
            "m 25.4,50.8 h 3.175 -6.35",
            "m 30.95625,45.24375 -4.7625,4.7625",
            "m 37.30625,50.00625 -4.7625,-4.7625",
            "m 38.89375,51.59375 4.7625,4.7625",
            "m 38.1,47.625 v 6.35",
            "m 38.1,50.8 h 3.175 -6.35",
            "m 44.45,53.975 v 6.35",
            "m 44.45,57.15 h 3.175 -6.35",
            "m 50.00625,62.70625 -4.7625,-4.7625",
            "m 50.8,60.325 v 6.35",
            "m 50.8,63.5 h 3.175 -6.35",
            "m 31.75,53.975 v 6.35",
            "m 31.75,57.15 h 3.175 -6.35",
            "m 25.4,60.325 v 6.35",
            "m 25.4,63.5 h 3.175 -6.35",
            "m 30.95625,57.94375 -4.7625,4.7625",
            "m 37.30625,62.70625 -4.7625,-4.7625",
            "m 38.1,60.325 v 6.35",
            "m 38.1,63.5 h 3.175 -6.35",
            "m 50.8,22.225 v 6.35",
            "m 50.8,25.4 h 3.175 -6.35",
            "m 57.15,28.575 v 6.35",
            "m 57.15,31.75 h 3.175 -6.35",
            "m 63.5,22.225 v 6.35",
            "m 63.5,25.4 h 3.175 -6.35",
            "m 56.35625,32.54375 -4.7625,4.7625",
            "m 57.94375,30.95625 4.7625,-4.7625",
            "m 57.15,41.275 v 6.35",
            "m 57.15,44.45 h 3.175 -6.35",
            "m 63.5,34.925 v 6.35",
            "m 63.5,38.1 h 3.175 -6.35",
            "m 56.35625,45.24375 -4.7625,4.7625",
            "m 57.94375,43.65625 4.7625,-4.7625",
            "m 57.15,53.975 v 6.35",
            "m 57.15,57.15 h 3.175 -6.35",
            "m 63.5,47.625 v 6.35",
            "m 63.5,50.8 h 3.175 -6.35",
            "m 56.35625,57.94375 -4.7625,4.7625",
            "m 57.94375,56.35625 4.7625,-4.7625",
            "m 63.5,60.325 v 6.35",
            "m 63.5,63.5 h 3.175 -6.35",
        ],
    },
}


class Sashiko(inkex.EffectExtension):

    def __init__(self):
        super().__init__()
        self.style = {'fill': 'none', 'stroke': '#000000', 'stroke-width': '0.264583'}

    def add_arguments(self, pars):
        pars.add_argument("--rows", type=int, default=1, help="Rows in grid")
        pars.add_argument("--columns", type=int, default=200.0, help="Columns in grid")
        pars.add_argument("--pattern", default='chained_crosses', help="Choose a stitch pattern")

    def effect(self):
        layer = self.svg.get_current_layer()
        for column_number in range(0, self.options.columns):
            for row_number in range(0, self.options.rows):
                for path in sashiko_pattern[self.options.pattern]['paths']:
                    p1 = self.add_path(path)
                    x_trans = sashiko_pattern[self.options.pattern]['offset']['x'] * column_number
                    y_trans = sashiko_pattern[self.options.pattern]['offset']['y'] * row_number
                    tr = Transform(f"translate({x_trans},{y_trans})")
                    p1.transform = tr
                    layer.add(p1)

    def add_path(self, path):
        el = PathElement()
        el.set('d', path)
        el.style = self.style
        return el


if __name__ == '__main__':
    Sashiko().run()
